h1 {
    color: black;
  }
  
  
  p {
    font-size: 10px;
    color: aliceblue;
  }
  
  .container {
    
    display: grid;
    height: 900px;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: 100px 1fr 100px;
    grid-template-areas: 
      "logo logo "
      "sidebar main "
      "sidebar footer";
  
    
  }
  
  .grid_item1 {
    grid-area: logo;
   
    background-color: #cc0d0d;
    border: 5px #ffffff;
    padding: 10px;
    margin: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 700; 
    box-sizing: border-box;
  }
  
  .grid_item2 {
    grid-area: sidebar;
    background-color: #45e0cc;
    border: 1px dashed #ece89d;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 700; 
    margin: 5px;
    
  }
  .grid_item3 {
    grid-area: main;
    background-color: #892b96;
    border: 1px dashed #ece89d;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 700; 
    margin: 5px;
  }
  .grid_item4 {
    grid-area: footer;
    background-color: #301c57;
    border: 1px dashed #ece89d;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 700; 
    margin: 5px;
  }
  
  